[gd_scene load_steps=14 format=3 uid="uid://bdw70lq3nvboh"]

[ext_resource type="Script" path="res://scripts/attack/attack_1.gd" id="1_201g4"]
[ext_resource type="Texture2D" uid="uid://bvt2ko0fmgxqc" path="res://assets/objects/projectile/Explosion_1.png" id="2_el2u6"]
[ext_resource type="Texture2D" uid="uid://ubsoklb8masm" path="res://assets/objects/projectile/Explosion_2.png" id="3_7wec6"]
[ext_resource type="Texture2D" uid="uid://1ys4kabg5xd2" path="res://assets/objects/projectile/Explosion_3.png" id="4_unfhd"]
[ext_resource type="Texture2D" uid="uid://bn1wlhb8wanpu" path="res://assets/objects/projectile/Explosion_4.png" id="5_jv8qx"]
[ext_resource type="Texture2D" uid="uid://ctcmqjy0rd6ni" path="res://assets/objects/projectile/Explosion_5.png" id="6_4dhc5"]
[ext_resource type="Texture2D" uid="uid://dwla2h0ljnd0p" path="res://assets/objects/projectile/Explosion_6.png" id="7_hg3y0"]
[ext_resource type="Texture2D" uid="uid://w3mtsddwwsts" path="res://assets/objects/projectile/Explosion_7.png" id="8_m5klh"]
[ext_resource type="Texture2D" uid="uid://dquf6yl2iduse" path="res://assets/objects/projectile/Explosion_8.png" id="9_yp67x"]
[ext_resource type="Texture2D" uid="uid://pllrq0ogjpqn" path="res://assets/objects/projectile/Explosion_9.png" id="10_xk8kl"]
[ext_resource type="Texture2D" uid="uid://rbg4an5w4m2r" path="res://assets/objects/projectile/Explosion_10.png" id="11_iqrx2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ixpmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_el2u6")
}, {
"duration": 1.0,
"texture": ExtResource("3_7wec6")
}, {
"duration": 1.0,
"texture": ExtResource("4_unfhd")
}, {
"duration": 1.0,
"texture": ExtResource("5_jv8qx")
}, {
"duration": 1.0,
"texture": ExtResource("6_4dhc5")
}, {
"duration": 1.0,
"texture": ExtResource("7_hg3y0")
}, {
"duration": 1.0,
"texture": ExtResource("8_m5klh")
}, {
"duration": 1.0,
"texture": ExtResource("9_yp67x")
}, {
"duration": 1.0,
"texture": ExtResource("10_xk8kl")
}, {
"duration": 1.0,
"texture": ExtResource("11_iqrx2")
}],
"loop": false,
"name": &"explosion",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6noe"]
radius = 22.0

[node name="attack_1" type="Area2D"]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_201g4")
distance = 5000.0
rotation_speed = 10.645

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.442, 0.442)
sprite_frames = SubResource("SpriteFrames_ixpmu")
animation = &"explosion"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a6noe")
