[gd_scene load_steps=8 format=3 uid="uid://b30bscuisxi2k"]

[ext_resource type="Script" path="res://scripts/niveles/nivel_1.gd" id="1_51xpq"]
[ext_resource type="PackedScene" uid="uid://dfmfmdy1lt2h8" path="res://scenes/menus/resultado.tscn" id="3_0jnpv"]
[ext_resource type="PackedScene" uid="uid://b63xpnlhv7lne" path="res://scenes/menus/level_hud.tscn" id="4_b2d78"]
[ext_resource type="Texture2D" uid="uid://be7unmf0bnktw" path="res://assets/fondos/game_background_1.png" id="4_qkn6n"]
[ext_resource type="PackedScene" uid="uid://dk62lqdhj4lg7" path="res://scenes/menus/pause.tscn" id="4_uu3kv"]
[ext_resource type="PackedScene" uid="uid://b5yjbgqojbu52" path="res://scenes/menus/debug_hud.tscn" id="6_asm8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ko07v"]
size = Vector2(1920, 1080)

[node name="nivel_1" type="Area2D"]
script = ExtResource("1_51xpq")

[node name="Sprite2D" type="Sprite2D" parent="."]
physics_interpolation_mode = 2
z_index = -1
position = Vector2(890, 341)
scale = Vector2(0.754201, 0.827785)
texture = ExtResource("4_qkn6n")

[node name="limites" type="CollisionShape2D" parent="."]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_ko07v")

[node name="enemy_spawn_1" type="Area2D" parent="."]
position = Vector2(1732, 189)

[node name="enemy_spawn_2" type="Area2D" parent="."]
position = Vector2(1002, 727)

[node name="pause" parent="." instance=ExtResource("4_uu3kv")]
offset_left = 973.0
offset_top = 441.0
offset_right = 973.0
offset_bottom = 441.0

[node name="level_hud" parent="." instance=ExtResource("4_b2d78")]

[node name="resultado" parent="." instance=ExtResource("3_0jnpv")]
offset_left = 523.0
offset_top = 422.0
offset_right = 523.0
offset_bottom = 422.0

[node name="debug_hud" parent="." instance=ExtResource("6_asm8f")]
