[gd_scene load_steps=56 format=3 uid="uid://chcs2hrpyd0as"]

[ext_resource type="Script" path="res://scripts/pj/pj_1.gd" id="1_82elq"]
[ext_resource type="PackedScene" uid="uid://bdw70lq3nvboh" path="res://scenes/attack/attack_1.tscn" id="2_5312o"]
[ext_resource type="Texture2D" uid="uid://dqdvkml5nippr" path="res://assets/characters/adventureguirl/Shoot (1).png" id="3_bx7e0"]
[ext_resource type="Texture2D" uid="uid://dtqkil8kp1vd7" path="res://assets/characters/adventureguirl/Shoot (2).png" id="4_8r14u"]
[ext_resource type="Texture2D" uid="uid://bb8p1wtk8k7o4" path="res://assets/characters/adventureguirl/Shoot (3).png" id="5_pu1ui"]
[ext_resource type="Texture2D" uid="uid://bfviatp5aakyf" path="res://assets/characters/adventureguirl/Dead (1).png" id="6_aaqw4"]
[ext_resource type="Texture2D" uid="uid://bgud3xw4yv6vd" path="res://assets/characters/adventureguirl/Dead (2).png" id="7_vfbg6"]
[ext_resource type="Texture2D" uid="uid://cabd6xq0w6ags" path="res://assets/characters/adventureguirl/Dead (3).png" id="8_3w2oo"]
[ext_resource type="Texture2D" uid="uid://xcefs51pu0sh" path="res://assets/characters/adventureguirl/Dead (4).png" id="9_we5mi"]
[ext_resource type="Texture2D" uid="uid://dbxqwy81xbn0o" path="res://assets/characters/adventureguirl/Dead (5).png" id="10_s481f"]
[ext_resource type="Texture2D" uid="uid://8ox2bhw10nv5" path="res://assets/characters/adventureguirl/Dead (6).png" id="11_xhfmf"]
[ext_resource type="Texture2D" uid="uid://53l2hdmaro8v" path="res://assets/characters/adventureguirl/Dead (7).png" id="12_koyy4"]
[ext_resource type="Texture2D" uid="uid://xcetmgj5nq80" path="res://assets/characters/adventureguirl/Dead (8).png" id="13_sde5k"]
[ext_resource type="Texture2D" uid="uid://dlui4ki6acl2b" path="res://assets/characters/adventureguirl/Dead (9).png" id="14_ykcue"]
[ext_resource type="Texture2D" uid="uid://cptl47yb3vqr" path="res://assets/characters/adventureguirl/Dead (10).png" id="15_7gf0p"]
[ext_resource type="Texture2D" uid="uid://cmbby3f8i22ls" path="res://assets/characters/adventureguirl/Idle (1).png" id="16_e1bcc"]
[ext_resource type="Texture2D" uid="uid://d15h37b5m7vm6" path="res://assets/characters/adventureguirl/Idle (2).png" id="17_qb2mc"]
[ext_resource type="Texture2D" uid="uid://cf3b3kedquw2r" path="res://assets/characters/adventureguirl/Idle (3).png" id="18_dbuev"]
[ext_resource type="Texture2D" uid="uid://bmx8fvyxf8xoh" path="res://assets/characters/adventureguirl/Idle (4).png" id="19_sftg0"]
[ext_resource type="Texture2D" uid="uid://dafh3l6dqqpku" path="res://assets/characters/adventureguirl/Idle (5).png" id="20_uawi0"]
[ext_resource type="Texture2D" uid="uid://npjym83djulq" path="res://assets/characters/adventureguirl/Idle (6).png" id="21_dfpwc"]
[ext_resource type="Texture2D" uid="uid://c4dvsqreajr1s" path="res://assets/characters/adventureguirl/Idle (7).png" id="22_durx6"]
[ext_resource type="Texture2D" uid="uid://c3e53qalgk77f" path="res://assets/characters/adventureguirl/Idle (8).png" id="23_bsf71"]
[ext_resource type="Texture2D" uid="uid://cpsefq51r7fyk" path="res://assets/characters/adventureguirl/Idle (9).png" id="24_22jj5"]
[ext_resource type="Texture2D" uid="uid://dw8euy6ybfmdr" path="res://assets/characters/adventureguirl/Idle (10).png" id="25_iw3c1"]
[ext_resource type="Texture2D" uid="uid://m54umb2hixvw" path="res://assets/characters/adventureguirl/Jump (1).png" id="26_bkgef"]
[ext_resource type="Texture2D" uid="uid://bnl3b38uh66ol" path="res://assets/characters/adventureguirl/Jump (2).png" id="27_qlvsj"]
[ext_resource type="Texture2D" uid="uid://kq44agckmsi3" path="res://assets/characters/adventureguirl/Jump (3).png" id="28_ur3dq"]
[ext_resource type="Texture2D" uid="uid://2klfan4kg3sn" path="res://assets/characters/adventureguirl/Jump (4).png" id="29_4t2cg"]
[ext_resource type="Texture2D" uid="uid://bnu2jghyxul5v" path="res://assets/characters/adventureguirl/Jump (5).png" id="30_e7ccy"]
[ext_resource type="Texture2D" uid="uid://6n80auixhens" path="res://assets/characters/adventureguirl/Jump (6).png" id="31_ikvpo"]
[ext_resource type="Texture2D" uid="uid://dweavo1aqhgod" path="res://assets/characters/adventureguirl/Jump (7).png" id="32_3i5qx"]
[ext_resource type="Texture2D" uid="uid://cdo8lxnxag1vd" path="res://assets/characters/adventureguirl/Jump (8).png" id="33_a2hgi"]
[ext_resource type="Texture2D" uid="uid://dgjhdg27ofqo4" path="res://assets/characters/adventureguirl/Jump (9).png" id="34_ydddg"]
[ext_resource type="Texture2D" uid="uid://c8w2qpt2lheka" path="res://assets/characters/adventureguirl/Jump (10).png" id="35_h50w1"]
[ext_resource type="Texture2D" uid="uid://d0d05ac3kdip5" path="res://assets/characters/adventureguirl/Slide (1).png" id="36_ac6x0"]
[ext_resource type="Texture2D" uid="uid://b3slar4h1juy5" path="res://assets/characters/adventureguirl/Slide (2).png" id="37_c1dkh"]
[ext_resource type="Texture2D" uid="uid://b47gr6mgx7sdd" path="res://assets/characters/adventureguirl/Slide (3).png" id="38_jidar"]
[ext_resource type="Texture2D" uid="uid://c4m4eh6jdesbc" path="res://assets/characters/adventureguirl/Slide (4).png" id="39_pldbs"]
[ext_resource type="Texture2D" uid="uid://d3r08a8bg1he7" path="res://assets/characters/adventureguirl/Slide (5).png" id="40_1jm25"]
[ext_resource type="Texture2D" uid="uid://ds0nk3pwqnl8b" path="res://assets/characters/adventureguirl/Run (1).png" id="41_jl6na"]
[ext_resource type="Texture2D" uid="uid://b7imvfce08al8" path="res://assets/characters/adventureguirl/Run (2).png" id="42_i01vl"]
[ext_resource type="Texture2D" uid="uid://hlmdvm75acy7" path="res://assets/characters/adventureguirl/Run (3).png" id="43_l4iw5"]
[ext_resource type="Texture2D" uid="uid://bq05w078e8khu" path="res://assets/characters/adventureguirl/Run (4).png" id="44_4lomg"]
[ext_resource type="Texture2D" uid="uid://kfv86yefbhe0" path="res://assets/characters/adventureguirl/Run (5).png" id="45_32cvc"]
[ext_resource type="Texture2D" uid="uid://d27pmm5qwaxib" path="res://assets/characters/adventureguirl/Run (6).png" id="46_rhlum"]
[ext_resource type="Texture2D" uid="uid://c1wpgdbfunpb6" path="res://assets/characters/adventureguirl/Run (7).png" id="47_r6e5l"]
[ext_resource type="Texture2D" uid="uid://cjr52x6eitcu" path="res://assets/characters/adventureguirl/Run (8).png" id="48_luunw"]
[ext_resource type="Texture2D" uid="uid://cnnj228f3i38p" path="res://assets/objects/projectile/Explosion_3_1.png" id="73_hmvne"]
[ext_resource type="Texture2D" uid="uid://cpsatelwlu7y3" path="res://assets/objects/projectile/Explosion_3_2.png" id="74_g0nbi"]
[ext_resource type="Texture2D" uid="uid://bo061rbl3iqjw" path="res://assets/objects/projectile/Explosion_3_3.png" id="75_tuxdk"]
[ext_resource type="Texture2D" uid="uid://dvyngtfpc7mql" path="res://assets/objects/projectile/Explosion_3_4.png" id="76_bwxi1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6apgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bx7e0")
}, {
"duration": 1.0,
"texture": ExtResource("4_8r14u")
}, {
"duration": 1.0,
"texture": ExtResource("5_pu1ui")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_aaqw4")
}, {
"duration": 1.0,
"texture": ExtResource("7_vfbg6")
}, {
"duration": 1.0,
"texture": ExtResource("8_3w2oo")
}, {
"duration": 1.0,
"texture": ExtResource("9_we5mi")
}, {
"duration": 1.0,
"texture": ExtResource("10_s481f")
}, {
"duration": 1.0,
"texture": ExtResource("11_xhfmf")
}, {
"duration": 1.0,
"texture": ExtResource("12_koyy4")
}, {
"duration": 1.0,
"texture": ExtResource("13_sde5k")
}, {
"duration": 1.0,
"texture": ExtResource("14_ykcue")
}, {
"duration": 1.0,
"texture": ExtResource("15_7gf0p")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_e1bcc")
}, {
"duration": 1.0,
"texture": ExtResource("17_qb2mc")
}, {
"duration": 1.0,
"texture": ExtResource("18_dbuev")
}, {
"duration": 1.0,
"texture": ExtResource("19_sftg0")
}, {
"duration": 1.0,
"texture": ExtResource("20_uawi0")
}, {
"duration": 1.0,
"texture": ExtResource("21_dfpwc")
}, {
"duration": 1.0,
"texture": ExtResource("22_durx6")
}, {
"duration": 1.0,
"texture": ExtResource("23_bsf71")
}, {
"duration": 1.0,
"texture": ExtResource("24_22jj5")
}, {
"duration": 1.0,
"texture": ExtResource("25_iw3c1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_bkgef")
}, {
"duration": 1.0,
"texture": ExtResource("27_qlvsj")
}, {
"duration": 1.0,
"texture": ExtResource("28_ur3dq")
}, {
"duration": 1.0,
"texture": ExtResource("29_4t2cg")
}, {
"duration": 1.0,
"texture": ExtResource("30_e7ccy")
}, {
"duration": 1.0,
"texture": ExtResource("31_ikvpo")
}, {
"duration": 1.0,
"texture": ExtResource("32_3i5qx")
}, {
"duration": 1.0,
"texture": ExtResource("33_a2hgi")
}, {
"duration": 1.0,
"texture": ExtResource("34_ydddg")
}, {
"duration": 1.0,
"texture": ExtResource("35_h50w1")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_ac6x0")
}, {
"duration": 1.0,
"texture": ExtResource("37_c1dkh")
}, {
"duration": 1.0,
"texture": ExtResource("38_jidar")
}, {
"duration": 1.0,
"texture": ExtResource("39_pldbs")
}, {
"duration": 1.0,
"texture": ExtResource("40_1jm25")
}],
"loop": true,
"name": &"jumpattack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_jl6na")
}, {
"duration": 1.0,
"texture": ExtResource("42_i01vl")
}, {
"duration": 1.0,
"texture": ExtResource("43_l4iw5")
}, {
"duration": 1.0,
"texture": ExtResource("44_4lomg")
}, {
"duration": 1.0,
"texture": ExtResource("45_32cvc")
}, {
"duration": 1.0,
"texture": ExtResource("46_rhlum")
}, {
"duration": 1.0,
"texture": ExtResource("47_r6e5l")
}, {
"duration": 1.0,
"texture": ExtResource("48_luunw")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_jl6na")
}, {
"duration": 1.0,
"texture": ExtResource("42_i01vl")
}, {
"duration": 1.0,
"texture": ExtResource("43_l4iw5")
}, {
"duration": 1.0,
"texture": ExtResource("44_4lomg")
}, {
"duration": 1.0,
"texture": ExtResource("45_32cvc")
}, {
"duration": 1.0,
"texture": ExtResource("46_rhlum")
}, {
"duration": 1.0,
"texture": ExtResource("47_r6e5l")
}, {
"duration": 1.0,
"texture": ExtResource("48_luunw")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6rtv"]
radius = 28.0
height = 88.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mdhae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("73_hmvne")
}, {
"duration": 1.0,
"texture": ExtResource("74_g0nbi")
}, {
"duration": 1.0,
"texture": ExtResource("75_tuxdk")
}, {
"duration": 1.0,
"texture": ExtResource("76_bwxi1")
}],
"loop": true,
"name": &"dash",
"speed": 30.0
}]

[node name="pj_1" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_82elq")
projectile_scene = ExtResource("2_5312o")
dash_distance = 300.0
dash_speed = 800.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -28)
scale = Vector2(0.248722, 0.248722)
sprite_frames = SubResource("SpriteFrames_6apgy")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_v6rtv")

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -63.0
offset_top = -136.0
offset_right = 63.0
offset_bottom = -109.0
value = 100.0

[node name="energy_bar" type="ProgressBar" parent="."]
offset_left = -60.0
offset_top = -110.0
offset_right = 61.0
offset_bottom = -103.0
value = 100.0
show_percentage = false

[node name="dash" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-9, 16)
sprite_frames = SubResource("SpriteFrames_mdhae")
animation = &"dash"

[node name="pj_damage_in" type="Label" parent="."]
offset_left = -19.0
offset_top = -161.0
offset_right = 21.0
offset_bottom = -138.0
theme_override_colors/font_color = Color(0.921569, 0, 0, 1)
