[gd_scene load_steps=74 format=3 uid="uid://3g83lkjchp3u"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_1.gd" id="1_7qbpp"]
[ext_resource type="Texture2D" uid="uid://beqsin77leolf" path="res://assets/characters/guerrero/attack/Attack (1).png" id="2_ghaae"]
[ext_resource type="Texture2D" uid="uid://bs3y3ly5q4bb7" path="res://assets/characters/guerrero/attack/Attack (2).png" id="3_an2vk"]
[ext_resource type="Texture2D" uid="uid://dwdp0d8wqy6jt" path="res://assets/characters/guerrero/attack/Attack (3).png" id="4_pt6km"]
[ext_resource type="Texture2D" uid="uid://crqwly0avl5p3" path="res://assets/characters/guerrero/attack/Attack (4).png" id="5_cirqh"]
[ext_resource type="Texture2D" uid="uid://ce5wvwi0sxo4m" path="res://assets/characters/guerrero/attack/Attack (5).png" id="6_h47y0"]
[ext_resource type="Texture2D" uid="uid://bv4da3igudlwv" path="res://assets/characters/guerrero/attack/Attack (6).png" id="7_o4c3x"]
[ext_resource type="Texture2D" uid="uid://dfvg634cbvqmq" path="res://assets/characters/guerrero/attack/Attack (7).png" id="8_2axxc"]
[ext_resource type="Texture2D" uid="uid://jhmyvr6i7ehx" path="res://assets/characters/guerrero/attack/Attack (8).png" id="9_y06g0"]
[ext_resource type="Texture2D" uid="uid://dg817nb4siidn" path="res://assets/characters/guerrero/attack/Attack (9).png" id="10_r7cjd"]
[ext_resource type="Texture2D" uid="uid://w6vniuwr7fpd" path="res://assets/characters/guerrero/attack/Attack (10).png" id="11_ffr4k"]
[ext_resource type="Texture2D" uid="uid://1kwkc0q5pudu" path="res://assets/characters/guerrero/dead/Dead (1).png" id="12_8lapj"]
[ext_resource type="Texture2D" uid="uid://jni3t0jbmtgt" path="res://assets/characters/guerrero/dead/Dead (2).png" id="13_nmqu4"]
[ext_resource type="Texture2D" uid="uid://b2f23fvi31cwo" path="res://assets/characters/guerrero/dead/Dead (3).png" id="14_rdd0j"]
[ext_resource type="Texture2D" uid="uid://bqy5ultmdu6km" path="res://assets/characters/guerrero/dead/Dead (4).png" id="15_xvqfl"]
[ext_resource type="Texture2D" uid="uid://7opuk3eimrdk" path="res://assets/characters/guerrero/dead/Dead (5).png" id="16_voajl"]
[ext_resource type="Texture2D" uid="uid://bn5rhs47nlf1f" path="res://assets/characters/guerrero/dead/Dead (6).png" id="17_0s7ks"]
[ext_resource type="Texture2D" uid="uid://nwyapoy001g4" path="res://assets/characters/guerrero/dead/Dead (7).png" id="18_2jvvm"]
[ext_resource type="Texture2D" uid="uid://bfstfdrw25ft6" path="res://assets/characters/guerrero/dead/Dead (8).png" id="19_yyv0b"]
[ext_resource type="Texture2D" uid="uid://bxycm8kf61ax" path="res://assets/characters/guerrero/dead/Dead (9).png" id="20_yul5w"]
[ext_resource type="Texture2D" uid="uid://bc4w38egh57va" path="res://assets/characters/guerrero/dead/Dead (10).png" id="21_imt7d"]
[ext_resource type="Texture2D" uid="uid://cwiutvsfrq2j4" path="res://assets/characters/guerrero/idle/Idle (1).png" id="22_hey3q"]
[ext_resource type="Texture2D" uid="uid://dfn0tjp72xkq7" path="res://assets/characters/guerrero/idle/Idle (2).png" id="23_qaejr"]
[ext_resource type="Texture2D" uid="uid://bl5ps1epwvxwg" path="res://assets/characters/guerrero/idle/Idle (3).png" id="24_xng2p"]
[ext_resource type="Texture2D" uid="uid://c7tdywefbtdjd" path="res://assets/characters/guerrero/idle/Idle (4).png" id="25_0fgbb"]
[ext_resource type="Texture2D" uid="uid://cu8aks066k3d3" path="res://assets/characters/guerrero/idle/Idle (5).png" id="26_t70ss"]
[ext_resource type="Texture2D" uid="uid://g8wnfq6law4h" path="res://assets/characters/guerrero/idle/Idle (6).png" id="27_wul5w"]
[ext_resource type="Texture2D" uid="uid://cp8pttaqwhjfm" path="res://assets/characters/guerrero/idle/Idle (7).png" id="28_nbply"]
[ext_resource type="Texture2D" uid="uid://b35p8ucos0vn6" path="res://assets/characters/guerrero/idle/Idle (8).png" id="29_8nt1q"]
[ext_resource type="Texture2D" uid="uid://c75lwe2bnsuc8" path="res://assets/characters/guerrero/idle/Idle (9).png" id="30_brpn6"]
[ext_resource type="Texture2D" uid="uid://beageontb2268" path="res://assets/characters/guerrero/idle/Idle (10).png" id="31_ysi0p"]
[ext_resource type="Texture2D" uid="uid://1u1ehkq4h0l" path="res://assets/characters/guerrero/jump/Jump (1).png" id="32_f42ej"]
[ext_resource type="Texture2D" uid="uid://chbs8xmpw75hl" path="res://assets/characters/guerrero/jump/Jump (2).png" id="33_spxj8"]
[ext_resource type="Texture2D" uid="uid://dw6cy0iq232g6" path="res://assets/characters/guerrero/jump/Jump (3).png" id="34_uci8u"]
[ext_resource type="Texture2D" uid="uid://dudfkpivnm6fq" path="res://assets/characters/guerrero/jump/Jump (4).png" id="35_dmw8i"]
[ext_resource type="Texture2D" uid="uid://np11vhftqyuh" path="res://assets/characters/guerrero/jump/Jump (5).png" id="36_1d2eh"]
[ext_resource type="Texture2D" uid="uid://bmjiy4odfrvxr" path="res://assets/characters/guerrero/jump/Jump (6).png" id="37_6igc4"]
[ext_resource type="Texture2D" uid="uid://eodi75dy1o3s" path="res://assets/characters/guerrero/jump/Jump (7).png" id="38_kgxgc"]
[ext_resource type="Texture2D" uid="uid://e0ewppom74mq" path="res://assets/characters/guerrero/jump/Jump (8).png" id="39_ji4o4"]
[ext_resource type="Texture2D" uid="uid://bxwdhsx5wt6a0" path="res://assets/characters/guerrero/jump/Jump (9).png" id="40_y32ty"]
[ext_resource type="Texture2D" uid="uid://b8ycr67fn7608" path="res://assets/characters/guerrero/jump/Jump (10).png" id="41_yb56m"]
[ext_resource type="Texture2D" uid="uid://dloil5vasjve2" path="res://assets/characters/guerrero/jumpattack/JumpAttack (1).png" id="42_hjtxg"]
[ext_resource type="Texture2D" uid="uid://dya1437vcewxw" path="res://assets/characters/guerrero/jumpattack/JumpAttack (2).png" id="43_0kphm"]
[ext_resource type="Texture2D" uid="uid://c3mjkd442l3yn" path="res://assets/characters/guerrero/jumpattack/JumpAttack (3).png" id="44_g3vg2"]
[ext_resource type="Texture2D" uid="uid://btxl12wbhe313" path="res://assets/characters/guerrero/jumpattack/JumpAttack (4).png" id="45_w8bvf"]
[ext_resource type="Texture2D" uid="uid://cphu3ffapfg7o" path="res://assets/characters/guerrero/jumpattack/JumpAttack (5).png" id="46_38n8q"]
[ext_resource type="Texture2D" uid="uid://di28fi0jds7k2" path="res://assets/characters/guerrero/jumpattack/JumpAttack (6).png" id="47_22dxk"]
[ext_resource type="Texture2D" uid="uid://ftxoppfahprq" path="res://assets/characters/guerrero/jumpattack/JumpAttack (7).png" id="48_ilkij"]
[ext_resource type="Texture2D" uid="uid://b0531mtdqcw2f" path="res://assets/characters/guerrero/jumpattack/JumpAttack (8).png" id="49_6b0aj"]
[ext_resource type="Texture2D" uid="uid://cefdc7athulvl" path="res://assets/characters/guerrero/jumpattack/JumpAttack (9).png" id="50_jxb0t"]
[ext_resource type="Texture2D" uid="uid://cj7ckiqddkicd" path="res://assets/characters/guerrero/jumpattack/JumpAttack (10).png" id="51_bfny2"]
[ext_resource type="Texture2D" uid="uid://dhjha8ow454mj" path="res://assets/characters/guerrero/run/Run (1).png" id="52_a5usb"]
[ext_resource type="Texture2D" uid="uid://bfrwuew2f3f3r" path="res://assets/characters/guerrero/run/Run (2).png" id="53_0dmmo"]
[ext_resource type="Texture2D" uid="uid://b8cfr5bt2fnls" path="res://assets/characters/guerrero/run/Run (3).png" id="54_5pvp0"]
[ext_resource type="Texture2D" uid="uid://0lui1cu7vt2j" path="res://assets/characters/guerrero/run/Run (4).png" id="55_qm1ch"]
[ext_resource type="Texture2D" uid="uid://ddvdu00h8nkue" path="res://assets/characters/guerrero/run/Run (5).png" id="56_qw3kw"]
[ext_resource type="Texture2D" uid="uid://b33xax5tpliq3" path="res://assets/characters/guerrero/run/Run (6).png" id="57_t8gnq"]
[ext_resource type="Texture2D" uid="uid://bgkoyu1w3egep" path="res://assets/characters/guerrero/run/Run (7).png" id="58_n3m45"]
[ext_resource type="Texture2D" uid="uid://qufhvg6bvi6" path="res://assets/characters/guerrero/run/Run (8).png" id="59_8xhnc"]
[ext_resource type="Texture2D" uid="uid://di12cf05io568" path="res://assets/characters/guerrero/run/Run (9).png" id="60_l11a0"]
[ext_resource type="Texture2D" uid="uid://u0b4opwa1him" path="res://assets/characters/guerrero/run/Run (10).png" id="61_vi08t"]
[ext_resource type="Texture2D" uid="uid://bukj0gbvg01vi" path="res://assets/characters/guerrero/walk/Walk (1).png" id="62_yiq82"]
[ext_resource type="Texture2D" uid="uid://oxntj1u24gn7" path="res://assets/characters/guerrero/walk/Walk (2).png" id="63_y10bp"]
[ext_resource type="Texture2D" uid="uid://c7cur7nqfgjkw" path="res://assets/characters/guerrero/walk/Walk (3).png" id="64_hgb63"]
[ext_resource type="Texture2D" uid="uid://ctlqdekqqbnuf" path="res://assets/characters/guerrero/walk/Walk (4).png" id="65_pbliw"]
[ext_resource type="Texture2D" uid="uid://clrr3ni3uds42" path="res://assets/characters/guerrero/walk/Walk (5).png" id="66_xvarl"]
[ext_resource type="Texture2D" uid="uid://cl1kco82wls1t" path="res://assets/characters/guerrero/walk/Walk (6).png" id="67_8k1dw"]
[ext_resource type="Texture2D" uid="uid://b43xld1ego8o4" path="res://assets/characters/guerrero/walk/Walk (7).png" id="68_7dam5"]
[ext_resource type="Texture2D" uid="uid://d3uxuv3ysk4kf" path="res://assets/characters/guerrero/walk/Walk (8).png" id="69_euvle"]
[ext_resource type="Texture2D" uid="uid://p4cx4u8bscqi" path="res://assets/characters/guerrero/walk/Walk (9).png" id="70_tw7r4"]
[ext_resource type="Texture2D" uid="uid://bx0cfit8d2w6v" path="res://assets/characters/guerrero/walk/Walk (10).png" id="71_xkn4a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6apgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ghaae")
}, {
"duration": 1.0,
"texture": ExtResource("3_an2vk")
}, {
"duration": 1.0,
"texture": ExtResource("4_pt6km")
}, {
"duration": 1.0,
"texture": ExtResource("5_cirqh")
}, {
"duration": 1.0,
"texture": ExtResource("6_h47y0")
}, {
"duration": 1.0,
"texture": ExtResource("7_o4c3x")
}, {
"duration": 1.0,
"texture": ExtResource("8_2axxc")
}, {
"duration": 1.0,
"texture": ExtResource("9_y06g0")
}, {
"duration": 1.0,
"texture": ExtResource("10_r7cjd")
}, {
"duration": 1.0,
"texture": ExtResource("11_ffr4k")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8lapj")
}, {
"duration": 1.0,
"texture": ExtResource("13_nmqu4")
}, {
"duration": 1.0,
"texture": ExtResource("14_rdd0j")
}, {
"duration": 1.0,
"texture": ExtResource("15_xvqfl")
}, {
"duration": 1.0,
"texture": ExtResource("16_voajl")
}, {
"duration": 1.0,
"texture": ExtResource("17_0s7ks")
}, {
"duration": 1.0,
"texture": ExtResource("18_2jvvm")
}, {
"duration": 1.0,
"texture": ExtResource("19_yyv0b")
}, {
"duration": 1.0,
"texture": ExtResource("20_yul5w")
}, {
"duration": 1.0,
"texture": ExtResource("21_imt7d")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_hey3q")
}, {
"duration": 1.0,
"texture": ExtResource("23_qaejr")
}, {
"duration": 1.0,
"texture": ExtResource("24_xng2p")
}, {
"duration": 1.0,
"texture": ExtResource("25_0fgbb")
}, {
"duration": 1.0,
"texture": ExtResource("26_t70ss")
}, {
"duration": 1.0,
"texture": ExtResource("27_wul5w")
}, {
"duration": 1.0,
"texture": ExtResource("28_nbply")
}, {
"duration": 1.0,
"texture": ExtResource("29_8nt1q")
}, {
"duration": 1.0,
"texture": ExtResource("30_brpn6")
}, {
"duration": 1.0,
"texture": ExtResource("31_ysi0p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_f42ej")
}, {
"duration": 1.0,
"texture": ExtResource("33_spxj8")
}, {
"duration": 1.0,
"texture": ExtResource("34_uci8u")
}, {
"duration": 1.0,
"texture": ExtResource("35_dmw8i")
}, {
"duration": 1.0,
"texture": ExtResource("36_1d2eh")
}, {
"duration": 1.0,
"texture": ExtResource("37_6igc4")
}, {
"duration": 1.0,
"texture": ExtResource("38_kgxgc")
}, {
"duration": 1.0,
"texture": ExtResource("39_ji4o4")
}, {
"duration": 1.0,
"texture": ExtResource("40_y32ty")
}, {
"duration": 1.0,
"texture": ExtResource("41_yb56m")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_hjtxg")
}, {
"duration": 1.0,
"texture": ExtResource("43_0kphm")
}, {
"duration": 1.0,
"texture": ExtResource("44_g3vg2")
}, {
"duration": 1.0,
"texture": ExtResource("45_w8bvf")
}, {
"duration": 1.0,
"texture": ExtResource("46_38n8q")
}, {
"duration": 1.0,
"texture": ExtResource("47_22dxk")
}, {
"duration": 1.0,
"texture": ExtResource("48_ilkij")
}, {
"duration": 1.0,
"texture": ExtResource("49_6b0aj")
}, {
"duration": 1.0,
"texture": ExtResource("50_jxb0t")
}, {
"duration": 1.0,
"texture": ExtResource("51_bfny2")
}],
"loop": true,
"name": &"jumpattack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_a5usb")
}, {
"duration": 1.0,
"texture": ExtResource("53_0dmmo")
}, {
"duration": 1.0,
"texture": ExtResource("54_5pvp0")
}, {
"duration": 1.0,
"texture": ExtResource("55_qm1ch")
}, {
"duration": 1.0,
"texture": ExtResource("56_qw3kw")
}, {
"duration": 1.0,
"texture": ExtResource("57_t8gnq")
}, {
"duration": 1.0,
"texture": ExtResource("58_n3m45")
}, {
"duration": 1.0,
"texture": ExtResource("59_8xhnc")
}, {
"duration": 1.0,
"texture": ExtResource("60_l11a0")
}, {
"duration": 1.0,
"texture": ExtResource("61_vi08t")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_yiq82")
}, {
"duration": 1.0,
"texture": ExtResource("63_y10bp")
}, {
"duration": 1.0,
"texture": ExtResource("64_hgb63")
}, {
"duration": 1.0,
"texture": ExtResource("65_pbliw")
}, {
"duration": 1.0,
"texture": ExtResource("66_xvarl")
}, {
"duration": 1.0,
"texture": ExtResource("67_8k1dw")
}, {
"duration": 1.0,
"texture": ExtResource("68_7dam5")
}, {
"duration": 1.0,
"texture": ExtResource("69_euvle")
}, {
"duration": 1.0,
"texture": ExtResource("70_tw7r4")
}, {
"duration": 1.0,
"texture": ExtResource("71_xkn4a")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6rtv"]
radius = 43.0
height = 138.0

[node name="enemy_1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_7qbpp")
damage = 30.0
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -28)
scale = Vector2(0.248722, 0.248722)
sprite_frames = SubResource("SpriteFrames_6apgy")
animation = &"dead"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_v6rtv")

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -41.0
offset_top = -114.0
offset_right = 40.0
offset_bottom = -96.0
theme_override_font_sizes/font_size = 10
value = 100.0
