[gd_scene load_steps=49 format=3 uid="uid://wc07b0nwksm4"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_1.gd" id="1_xad76"]
[ext_resource type="Texture2D" uid="uid://clbiltnoqioaf" path="res://assets/characters/zombieguirl/Attack (1).png" id="2_8hj8k"]
[ext_resource type="Texture2D" uid="uid://d3epnm80oqsku" path="res://assets/characters/zombieguirl/Attack (2).png" id="3_sv3di"]
[ext_resource type="Texture2D" uid="uid://5glpoves5fxc" path="res://assets/characters/zombieguirl/Attack (3).png" id="4_3i5o6"]
[ext_resource type="Texture2D" uid="uid://xvskr6x5w0g4" path="res://assets/characters/zombieguirl/Attack (4).png" id="5_x4j64"]
[ext_resource type="Texture2D" uid="uid://bn853hle41uww" path="res://assets/characters/zombieguirl/Attack (5).png" id="6_1cjpx"]
[ext_resource type="Texture2D" uid="uid://b16mjtld41kw6" path="res://assets/characters/zombieguirl/Attack (6).png" id="7_rhfb1"]
[ext_resource type="Texture2D" uid="uid://dt0j3xl2ms6uk" path="res://assets/characters/zombieguirl/Attack (7).png" id="8_2a3cp"]
[ext_resource type="Texture2D" uid="uid://clkuc1foua6bp" path="res://assets/characters/zombieguirl/Attack (8).png" id="9_xrfbv"]
[ext_resource type="Texture2D" uid="uid://ceyd8odqp101y" path="res://assets/characters/zombieguirl/Dead (1).png" id="10_o066v"]
[ext_resource type="Texture2D" uid="uid://dv1kk4r0vnxuk" path="res://assets/characters/zombieguirl/Dead (2).png" id="11_5ku23"]
[ext_resource type="Texture2D" uid="uid://t7bv08bmahn6" path="res://assets/characters/zombieguirl/Dead (3).png" id="12_8pdyj"]
[ext_resource type="Texture2D" uid="uid://bvxwv3j1ykexs" path="res://assets/characters/zombieguirl/Dead (4).png" id="13_1pclo"]
[ext_resource type="Texture2D" uid="uid://dlnbrsxhraovf" path="res://assets/characters/zombieguirl/Dead (5).png" id="14_w3408"]
[ext_resource type="Texture2D" uid="uid://3oyqmjbgps4" path="res://assets/characters/zombieguirl/Dead (6).png" id="15_ce1hc"]
[ext_resource type="Texture2D" uid="uid://dws4mfw1hjoab" path="res://assets/characters/zombieguirl/Dead (7).png" id="16_wsu4i"]
[ext_resource type="Texture2D" uid="uid://loe7p4w5hm5r" path="res://assets/characters/zombieguirl/Dead (8).png" id="17_3p14y"]
[ext_resource type="Texture2D" uid="uid://tkrl4m7agr4a" path="res://assets/characters/zombieguirl/Dead (9).png" id="18_0oc1p"]
[ext_resource type="Texture2D" uid="uid://b43onrvx0ausm" path="res://assets/characters/zombieguirl/Dead (10).png" id="19_6uma7"]
[ext_resource type="Texture2D" uid="uid://n8uxxpd0dkbj" path="res://assets/characters/zombieguirl/Dead (11).png" id="20_rqeqa"]
[ext_resource type="Texture2D" uid="uid://co5da11bfrq67" path="res://assets/characters/zombieguirl/Dead (12).png" id="21_t1qhp"]
[ext_resource type="Texture2D" uid="uid://b6mo7k8vquqrr" path="res://assets/characters/zombieguirl/Idle (1).png" id="22_jmhmx"]
[ext_resource type="Texture2D" uid="uid://cgvmpvejdegat" path="res://assets/characters/zombieguirl/Idle (2).png" id="23_wi76i"]
[ext_resource type="Texture2D" uid="uid://tifs5bhprusm" path="res://assets/characters/zombieguirl/Idle (3).png" id="24_mppat"]
[ext_resource type="Texture2D" uid="uid://cbdbqc6tpgjph" path="res://assets/characters/zombieguirl/Idle (4).png" id="25_bnoq5"]
[ext_resource type="Texture2D" uid="uid://dcey0ye6w0ucs" path="res://assets/characters/zombieguirl/Idle (5).png" id="26_irgbw"]
[ext_resource type="Texture2D" uid="uid://dxhhi7kma66g" path="res://assets/characters/zombieguirl/Idle (6).png" id="27_61h4t"]
[ext_resource type="Texture2D" uid="uid://uy2j07txh260" path="res://assets/characters/zombieguirl/Idle (7).png" id="28_q60c4"]
[ext_resource type="Texture2D" uid="uid://deoscobqj7roc" path="res://assets/characters/zombieguirl/Idle (8).png" id="29_gsf6h"]
[ext_resource type="Texture2D" uid="uid://p7n38fuuesxx" path="res://assets/characters/zombieguirl/Idle (9).png" id="30_6g8of"]
[ext_resource type="Texture2D" uid="uid://hq2mt3iel235" path="res://assets/characters/zombieguirl/Idle (10).png" id="31_wp1ms"]
[ext_resource type="Texture2D" uid="uid://b65ohyur23qwx" path="res://assets/characters/zombieguirl/Idle (11).png" id="32_kdceh"]
[ext_resource type="Texture2D" uid="uid://txqvkltun3bd" path="res://assets/characters/zombieguirl/Idle (12).png" id="33_yiqp1"]
[ext_resource type="Texture2D" uid="uid://cdtfnwt5bgo2q" path="res://assets/characters/zombieguirl/Idle (13).png" id="34_4g4p3"]
[ext_resource type="Texture2D" uid="uid://b17mwyydb3sdq" path="res://assets/characters/zombieguirl/Idle (14).png" id="35_h542i"]
[ext_resource type="Texture2D" uid="uid://cdqg6koc440ep" path="res://assets/characters/zombieguirl/Idle (15).png" id="36_br021"]
[ext_resource type="Texture2D" uid="uid://dtymfk3ofx38c" path="res://assets/characters/zombieguirl/Walk (1).png" id="37_inxvn"]
[ext_resource type="Texture2D" uid="uid://bk5x088b6c74t" path="res://assets/characters/zombieguirl/Walk (2).png" id="38_61sf7"]
[ext_resource type="Texture2D" uid="uid://cdaw3dlc1uj7y" path="res://assets/characters/zombieguirl/Walk (3).png" id="39_1n5e6"]
[ext_resource type="Texture2D" uid="uid://by75crsr0viuy" path="res://assets/characters/zombieguirl/Walk (4).png" id="40_lvnvj"]
[ext_resource type="Texture2D" uid="uid://ivkrrgqf40xl" path="res://assets/characters/zombieguirl/Walk (5).png" id="41_nbor8"]
[ext_resource type="Texture2D" uid="uid://dhelw0g48t520" path="res://assets/characters/zombieguirl/Walk (6).png" id="42_f7f35"]
[ext_resource type="Texture2D" uid="uid://7jec4qylokf6" path="res://assets/characters/zombieguirl/Walk (7).png" id="43_jhl75"]
[ext_resource type="Texture2D" uid="uid://djol8oskk751n" path="res://assets/characters/zombieguirl/Walk (8).png" id="44_mhif3"]
[ext_resource type="Texture2D" uid="uid://b5ep4c1eeagms" path="res://assets/characters/zombieguirl/Walk (9).png" id="45_jsjyr"]
[ext_resource type="Texture2D" uid="uid://fs0r2jbqb7w3" path="res://assets/characters/zombieguirl/Walk (10).png" id="46_cfigy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6apgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8hj8k")
}, {
"duration": 1.0,
"texture": ExtResource("3_sv3di")
}, {
"duration": 1.0,
"texture": ExtResource("4_3i5o6")
}, {
"duration": 1.0,
"texture": ExtResource("5_x4j64")
}, {
"duration": 1.0,
"texture": ExtResource("6_1cjpx")
}, {
"duration": 1.0,
"texture": ExtResource("7_rhfb1")
}, {
"duration": 1.0,
"texture": ExtResource("8_2a3cp")
}, {
"duration": 1.0,
"texture": ExtResource("9_xrfbv")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_o066v")
}, {
"duration": 1.0,
"texture": ExtResource("11_5ku23")
}, {
"duration": 1.0,
"texture": ExtResource("12_8pdyj")
}, {
"duration": 1.0,
"texture": ExtResource("13_1pclo")
}, {
"duration": 1.0,
"texture": ExtResource("14_w3408")
}, {
"duration": 1.0,
"texture": ExtResource("15_ce1hc")
}, {
"duration": 1.0,
"texture": ExtResource("16_wsu4i")
}, {
"duration": 1.0,
"texture": ExtResource("17_3p14y")
}, {
"duration": 1.0,
"texture": ExtResource("18_0oc1p")
}, {
"duration": 1.0,
"texture": ExtResource("19_6uma7")
}, {
"duration": 1.0,
"texture": ExtResource("20_rqeqa")
}, {
"duration": 1.0,
"texture": ExtResource("21_t1qhp")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_jmhmx")
}, {
"duration": 1.0,
"texture": ExtResource("23_wi76i")
}, {
"duration": 1.0,
"texture": ExtResource("24_mppat")
}, {
"duration": 1.0,
"texture": ExtResource("25_bnoq5")
}, {
"duration": 1.0,
"texture": ExtResource("26_irgbw")
}, {
"duration": 1.0,
"texture": ExtResource("27_61h4t")
}, {
"duration": 1.0,
"texture": ExtResource("28_q60c4")
}, {
"duration": 1.0,
"texture": ExtResource("29_gsf6h")
}, {
"duration": 1.0,
"texture": ExtResource("30_6g8of")
}, {
"duration": 1.0,
"texture": ExtResource("31_wp1ms")
}, {
"duration": 1.0,
"texture": ExtResource("32_kdceh")
}, {
"duration": 1.0,
"texture": ExtResource("33_yiqp1")
}, {
"duration": 1.0,
"texture": ExtResource("34_4g4p3")
}, {
"duration": 1.0,
"texture": ExtResource("35_h542i")
}, {
"duration": 1.0,
"texture": ExtResource("36_br021")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_inxvn")
}, {
"duration": 1.0,
"texture": ExtResource("38_61sf7")
}, {
"duration": 1.0,
"texture": ExtResource("39_1n5e6")
}, {
"duration": 1.0,
"texture": ExtResource("40_lvnvj")
}, {
"duration": 1.0,
"texture": ExtResource("41_nbor8")
}, {
"duration": 1.0,
"texture": ExtResource("42_f7f35")
}, {
"duration": 1.0,
"texture": ExtResource("43_jhl75")
}, {
"duration": 1.0,
"texture": ExtResource("44_mhif3")
}, {
"duration": 1.0,
"texture": ExtResource("45_jsjyr")
}, {
"duration": 1.0,
"texture": ExtResource("46_cfigy")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6rtv"]
radius = 43.0
height = 138.0

[node name="enemy_1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_xad76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -28)
scale = Vector2(0.248722, 0.248722)
sprite_frames = SubResource("SpriteFrames_6apgy")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_v6rtv")

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -41.0
offset_top = -114.0
offset_right = 40.0
offset_bottom = -96.0
theme_override_font_sizes/font_size = 10
value = 100.0

[node name="enemy_damage_in" type="Label" parent="."]
offset_left = -20.0
offset_top = -136.0
offset_right = 20.0
offset_bottom = -113.0
theme_override_colors/font_color = Color(0.984314, 0, 0, 1)
horizontal_alignment = 1
