[gd_scene load_steps=49 format=3 uid="uid://dw3j74r5a2i62"]

[ext_resource type="Script" path="res://scripts/enemy/enemy_1.gd" id="1_uac4v"]
[ext_resource type="Texture2D" uid="uid://dctix87x7jrj6" path="res://assets/characters/zombiemale/Attack (1).png" id="2_angj2"]
[ext_resource type="Texture2D" uid="uid://b8homk881yodo" path="res://assets/characters/zombiemale/Attack (2).png" id="3_6v8qp"]
[ext_resource type="Texture2D" uid="uid://c4cc36yly0nt5" path="res://assets/characters/zombiemale/Attack (3).png" id="4_1xg66"]
[ext_resource type="Texture2D" uid="uid://3f5fx35squwe" path="res://assets/characters/zombiemale/Attack (4).png" id="5_ryl57"]
[ext_resource type="Texture2D" uid="uid://4soobmfk8g61" path="res://assets/characters/zombiemale/Attack (5).png" id="6_577hw"]
[ext_resource type="Texture2D" uid="uid://be6lqdp50ybir" path="res://assets/characters/zombiemale/Attack (6).png" id="7_anlgj"]
[ext_resource type="Texture2D" uid="uid://cj0broqt41f3n" path="res://assets/characters/zombiemale/Attack (7).png" id="8_aa6mf"]
[ext_resource type="Texture2D" uid="uid://bmmh47ilh0nyh" path="res://assets/characters/zombiemale/Attack (8).png" id="9_b8tyb"]
[ext_resource type="Texture2D" uid="uid://d0j0ysp1c54sf" path="res://assets/characters/zombiemale/Dead (1).png" id="10_co6e7"]
[ext_resource type="Texture2D" uid="uid://56jkgsy8daa8" path="res://assets/characters/zombiemale/Dead (2).png" id="11_chjwi"]
[ext_resource type="Texture2D" uid="uid://0agftbgum8gh" path="res://assets/characters/zombiemale/Dead (3).png" id="12_erhfd"]
[ext_resource type="Texture2D" uid="uid://dwdiy1516oouj" path="res://assets/characters/zombiemale/Dead (4).png" id="13_hc8no"]
[ext_resource type="Texture2D" uid="uid://csqxoh6rusub6" path="res://assets/characters/zombiemale/Dead (5).png" id="14_t8jrb"]
[ext_resource type="Texture2D" uid="uid://djs6bennso4m7" path="res://assets/characters/zombiemale/Dead (6).png" id="15_552kt"]
[ext_resource type="Texture2D" uid="uid://c0dmyc53fuh7d" path="res://assets/characters/zombiemale/Dead (7).png" id="16_rln2b"]
[ext_resource type="Texture2D" uid="uid://cbyb3elciwlqi" path="res://assets/characters/zombiemale/Dead (8).png" id="17_1h1lv"]
[ext_resource type="Texture2D" uid="uid://skhcqjsjouny" path="res://assets/characters/zombiemale/Dead (9).png" id="18_fu5dn"]
[ext_resource type="Texture2D" uid="uid://bd5w6755gywj0" path="res://assets/characters/zombiemale/Dead (10).png" id="19_e7ost"]
[ext_resource type="Texture2D" uid="uid://0bh0o6k10w2y" path="res://assets/characters/zombiemale/Dead (11).png" id="20_mfsc3"]
[ext_resource type="Texture2D" uid="uid://bwp3omjckbj48" path="res://assets/characters/zombiemale/Dead (12).png" id="21_sbmxl"]
[ext_resource type="Texture2D" uid="uid://bhx325xjq30xe" path="res://assets/characters/zombiemale/Idle (1).png" id="22_b6hmp"]
[ext_resource type="Texture2D" uid="uid://rb0h4ifhnqyr" path="res://assets/characters/zombiemale/Idle (2).png" id="23_ddqiu"]
[ext_resource type="Texture2D" uid="uid://chsmc7uo5gdix" path="res://assets/characters/zombiemale/Idle (3).png" id="24_ta6t5"]
[ext_resource type="Texture2D" uid="uid://dhi6sm5fo4dbx" path="res://assets/characters/zombiemale/Idle (4).png" id="25_6stbh"]
[ext_resource type="Texture2D" uid="uid://2cqb5cnxx1o8" path="res://assets/characters/zombiemale/Idle (5).png" id="26_fhh5b"]
[ext_resource type="Texture2D" uid="uid://c5oyxga1qcpjb" path="res://assets/characters/zombiemale/Idle (6).png" id="27_nyrer"]
[ext_resource type="Texture2D" uid="uid://31n07ni6rkkj" path="res://assets/characters/zombiemale/Idle (7).png" id="28_rswbm"]
[ext_resource type="Texture2D" uid="uid://br03yetkx6fam" path="res://assets/characters/zombiemale/Idle (8).png" id="29_omrgv"]
[ext_resource type="Texture2D" uid="uid://b7egoaxu80lfi" path="res://assets/characters/zombiemale/Idle (9).png" id="30_affpr"]
[ext_resource type="Texture2D" uid="uid://bg7827wj16b2s" path="res://assets/characters/zombiemale/Idle (10).png" id="31_8s76b"]
[ext_resource type="Texture2D" uid="uid://s40mqcj31e3e" path="res://assets/characters/zombiemale/Idle (11).png" id="32_md4yr"]
[ext_resource type="Texture2D" uid="uid://b8wtjblsxichu" path="res://assets/characters/zombiemale/Idle (12).png" id="33_eip0r"]
[ext_resource type="Texture2D" uid="uid://brq0f1of7vsmu" path="res://assets/characters/zombiemale/Idle (13).png" id="34_jjqpw"]
[ext_resource type="Texture2D" uid="uid://c55pqd7qol4vv" path="res://assets/characters/zombiemale/Idle (14).png" id="35_l3xl3"]
[ext_resource type="Texture2D" uid="uid://c1txxghltgtuu" path="res://assets/characters/zombiemale/Idle (15).png" id="36_i2se6"]
[ext_resource type="Texture2D" uid="uid://deq0go6h7stvf" path="res://assets/characters/zombiemale/Walk (1).png" id="37_euw2y"]
[ext_resource type="Texture2D" uid="uid://16k7xk2y8eul" path="res://assets/characters/zombiemale/Walk (2).png" id="38_5dxxd"]
[ext_resource type="Texture2D" uid="uid://ceg3pbgwcggkc" path="res://assets/characters/zombiemale/Walk (3).png" id="39_w7uh7"]
[ext_resource type="Texture2D" uid="uid://i8gayg13dl04" path="res://assets/characters/zombiemale/Walk (4).png" id="40_35bq2"]
[ext_resource type="Texture2D" uid="uid://dod2fmem87q6d" path="res://assets/characters/zombiemale/Walk (5).png" id="41_euwrw"]
[ext_resource type="Texture2D" uid="uid://dqm3yy748um8q" path="res://assets/characters/zombiemale/Walk (6).png" id="42_cwdci"]
[ext_resource type="Texture2D" uid="uid://c88gfltdk60h5" path="res://assets/characters/zombiemale/Walk (7).png" id="43_pxye4"]
[ext_resource type="Texture2D" uid="uid://c63jkaq8xepxu" path="res://assets/characters/zombiemale/Walk (8).png" id="44_yr6be"]
[ext_resource type="Texture2D" uid="uid://fd035iwjmlcx" path="res://assets/characters/zombiemale/Walk (9).png" id="45_08ant"]
[ext_resource type="Texture2D" uid="uid://db2lan4yd25ol" path="res://assets/characters/zombiemale/Walk (10).png" id="46_l7mgf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6apgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_angj2")
}, {
"duration": 1.0,
"texture": ExtResource("3_6v8qp")
}, {
"duration": 1.0,
"texture": ExtResource("4_1xg66")
}, {
"duration": 1.0,
"texture": ExtResource("5_ryl57")
}, {
"duration": 1.0,
"texture": ExtResource("6_577hw")
}, {
"duration": 1.0,
"texture": ExtResource("7_anlgj")
}, {
"duration": 1.0,
"texture": ExtResource("8_aa6mf")
}, {
"duration": 1.0,
"texture": ExtResource("9_b8tyb")
}],
"loop": true,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_co6e7")
}, {
"duration": 1.0,
"texture": ExtResource("11_chjwi")
}, {
"duration": 1.0,
"texture": ExtResource("12_erhfd")
}, {
"duration": 1.0,
"texture": ExtResource("13_hc8no")
}, {
"duration": 1.0,
"texture": ExtResource("14_t8jrb")
}, {
"duration": 1.0,
"texture": ExtResource("15_552kt")
}, {
"duration": 1.0,
"texture": ExtResource("16_rln2b")
}, {
"duration": 1.0,
"texture": ExtResource("17_1h1lv")
}, {
"duration": 1.0,
"texture": ExtResource("18_fu5dn")
}, {
"duration": 1.0,
"texture": ExtResource("19_e7ost")
}, {
"duration": 1.0,
"texture": ExtResource("20_mfsc3")
}, {
"duration": 1.0,
"texture": ExtResource("21_sbmxl")
}],
"loop": false,
"name": &"dead",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_b6hmp")
}, {
"duration": 1.0,
"texture": ExtResource("23_ddqiu")
}, {
"duration": 1.0,
"texture": ExtResource("24_ta6t5")
}, {
"duration": 1.0,
"texture": ExtResource("25_6stbh")
}, {
"duration": 1.0,
"texture": ExtResource("26_fhh5b")
}, {
"duration": 1.0,
"texture": ExtResource("27_nyrer")
}, {
"duration": 1.0,
"texture": ExtResource("28_rswbm")
}, {
"duration": 1.0,
"texture": ExtResource("29_omrgv")
}, {
"duration": 1.0,
"texture": ExtResource("30_affpr")
}, {
"duration": 1.0,
"texture": ExtResource("31_8s76b")
}, {
"duration": 1.0,
"texture": ExtResource("32_md4yr")
}, {
"duration": 1.0,
"texture": ExtResource("33_eip0r")
}, {
"duration": 1.0,
"texture": ExtResource("34_jjqpw")
}, {
"duration": 1.0,
"texture": ExtResource("35_l3xl3")
}, {
"duration": 1.0,
"texture": ExtResource("36_i2se6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_euw2y")
}, {
"duration": 1.0,
"texture": ExtResource("38_5dxxd")
}, {
"duration": 1.0,
"texture": ExtResource("39_w7uh7")
}, {
"duration": 1.0,
"texture": ExtResource("40_35bq2")
}, {
"duration": 1.0,
"texture": ExtResource("41_euwrw")
}, {
"duration": 1.0,
"texture": ExtResource("42_cwdci")
}, {
"duration": 1.0,
"texture": ExtResource("43_pxye4")
}, {
"duration": 1.0,
"texture": ExtResource("44_yr6be")
}, {
"duration": 1.0,
"texture": ExtResource("45_08ant")
}, {
"duration": 1.0,
"texture": ExtResource("46_l7mgf")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v6rtv"]
radius = 43.0
height = 138.0

[node name="enemy_1" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_uac4v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -28)
scale = Vector2(0.248722, 0.248722)
sprite_frames = SubResource("SpriteFrames_6apgy")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22)
shape = SubResource("CapsuleShape2D_v6rtv")

[node name="health_bar" type="ProgressBar" parent="."]
offset_left = -41.0
offset_top = -114.0
offset_right = 40.0
offset_bottom = -96.0
theme_override_font_sizes/font_size = 10
value = 100.0

[node name="enemy_damage_in" type="Label" parent="."]
offset_left = -20.0
offset_top = -136.0
offset_right = 20.0
offset_bottom = -113.0
theme_override_colors/font_color = Color(0.984314, 0, 0, 1)
horizontal_alignment = 1
